<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
</head>
<body>

<header>
  <h1>About Us</h1>
</header>

<main>
  <section>
    <h2>Our Mission</h2>
    <p>Waste management aims to reduce the negative effects of waste on the environment, human health, and other resources. The goal is to reduce the dangerous effects of waste on the environment and human health</p>
  </section>
  
  <section>
    <h2>Our Team</h2>
    <ul>
      <li>D.Narendar</li>
      <li>K.Veeresh </li>
      <li>B.Pravith reddy </li>
      <li>Ch.Harshvardhan</li>
    </ul>
  </section>
  
  <section>
    <h2>Our Vision</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus velit ut lorem fringilla, nec cursus metus sollicitudin. Nulla facilisi. Sed auctor lectus eget elit convallis, eget mattis urna dignissim.</p>
  </section>
</main
